# Pokemon.Battle.WebApi

./: Pokemon.Battle.WebApi.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_pokemonbattlewebapi-webapp.yml
Pokemon.Battle.Application/: Pokemon.Battle.Application.csproj
Pokemon.Battle.Application/Attack/: AttackResultModel.cs  BattleType.cs  ExecuteAttackCommand.cs  ExecuteAttackModel.cs  IExecuteAttackCommand.cs  ITypeEffectivenessRetriever.cs  Move.cs  MoveCategory.cs  Pokemon.cs  TypeMatchupChart.cs
Pokemon.Battle.Common/Random/: IRandomValueRetriever.cs  RandomValueRetriever.cs
Pokemon.Battle.Domain/: Class1.cs
Pokemon.Battle.Persistance/: Class1.cs
Pokemon.Battle.WebApi/: Pokemon.Battle.WebApi.csproj  PokemonBattleController.cs  Program.cs  WeatherForecast.cs
Pokemon.Battle.WebApi/Controllers/: WeatherForecastController.cs
Pokemon.Battle.WebApi/Properties/: launchSettings.json
Tests/Pokemon.Battle.Application.Tests/: Pokemon.Battle.Application.Tests.csproj
Tests/Pokemon.Battle.Application.Tests/Attack/: ExecuteAttackCommandTests.cs
Tests/Pokemon.Battle.Application.Tests/Attack/Fixtures/: ExecuteAttackModelFixture.cs
